<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/virtue/prog/mono_workspace/ForgottenSchism/ForgottenSchism/Content/font/arial42bold.spritefont</SourceFile>
  <SourceTime>2015-06-28T15:58:19-04:00</SourceTime>
  <DestFile>/home/virtue/prog/mono_workspace/ForgottenSchism/ForgottenSchism/Content/bin/Windows/font/arial42bold.xnb</DestFile>
  <DestTime>2015-06-28T18:19:34-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-06-28T17:59:14-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-06-28T17:59:14-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>