# forgottenschism

./: .gitignore  ForgottenSchism.sln  LICENSE-Slick2D.txt  README.md  TODO.txt  TODO.txt.orig  build.gradle  gradle.properties  settings.gradle
ForgottenSchism/ForgottenSchism/: ForgottenSchism.csproj  ForgottenSchism.csproj.Debug.cachefile  ForgottenSchism.csproj.Release.cachefile  Game1.cs  Game1.cs.orig  Program.cs
ForgottenSchism/ForgottenSchism/control/: ColorTheme.cs  Control.cs  ControlManager.cs  Control[Conflit].cs  DialogTxt.cs  DialogYN.cs  Display.cs  FocusManager.cs  Label.cs  Link.cs  Map.cs  Map.cs.orig  Menu.cs  PictureBox.cs  Select.cs  TextAnim.cs  TextBox.cs  UnitGrid.cs  UnitMap.cs  Window.cs
ForgottenSchism/ForgottenSchism/engine/: AI.cs  AI.cs.orig  Content.cs  EventArgObject.cs  GameState.cs  Gen.cs  Graphic.cs  InputHandler.cs  StateManager.cs  XmlTranslator.cs  derpAI.cs
ForgottenSchism/ForgottenSchism/screen/: ArmyInventory.cs  ArmyManage.cs  ArmyManage.cs.BACKUP.2988.cs  ArmyManage.cs.LOCAL.2988.cs  ArmyManage.cs.REMOTE.2988.cs  ArmyManage.cs.orig  Battle.cs  Battle.cs.orig  BattleField.cs  CharCre.cs  CharManage.cs  EquipmentManage.cs  GameOver.cs  ItemManage.cs  Load.cs  MainMenu.cs  Options.cs  PauseMenu.cs  Recruitment.cs  Recruitment.cs.orig  Region.cs  Region.cs.orig  Save.cs  Screen.cs  Screen.cs.orig  Screen2.cs  Shop.cs  Story.cs  Test.cs  UnitCreation.cs  UnitInventory.cs  UnitManage.cs  WorldMap.cs
ForgottenSchism/ForgottenSchism/world/: Archer.cs  Army.cs  Caster.cs  CharGrid.cs  CharMap.cs  CharMap.cs.orig  Character.cs  Character.cs.orig  City.cs  CityMap.cs  Fighter.cs  Fog.cs  Healer.cs  Inventory.cs  Item.cs  Objective.cs  Scout.cs  Spell.cs  SpellList.cs  Tile.cs  Tilemap.cs  Unit.cs  UnitMap.cs  VirtualUnit.cs
ForgottenSchism/ForgottenSchismContent/: ForgottenSchismContent.contentproj
ForgottenSchism/ForgottenSchismContent/font/: arial12norm.spritefont  oldLondon36norm.spritefont
ForgottenSchism/ForgottenSchismContent/map/: Ancora.map  Glarea Peaks.citymap  Ship.citymap  Silenda.map  Solutum.citymap  dream.map  fogtest.map  gen.citymap  gen.map  green.map  hell.map  main.citymap  test.map
ForgottenSchism/ForgottenSchismContent/save/: item_list.xml
Map Tool/: CityForm.Designer.cs  CityForm.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Map Tool.csproj  Map.cs  Map.resx  Map1.Designer.cs  Misc.Designer.cs  Misc.cs  Program.cs
Map Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
doc/: ForgottenSchismDoc (1).docx  city file.txt  file type.txt  leader.txt  map file.txt  stats calculations.txt
doc/Milestone2/: Forgotten_Schism.oob  Forgotten_Schism.oom  GanttDiagram.xlsx  Milestone 2.docx
doc/Milestone3/: Data Structure.docx  Milestone 3.docx
gradle/wrapper/: gradle-wrapper.properties
mono-port/ForgottenSchism/: ForgottenSchism.sln  ForgottenSchism.userprefs
releaseFiles/: forgottenschism  forgottenschism.bat
res/xna/: ForgottenSchism.sln
(+186 files in other folders)
