//-------------------------------Plugins-------------------------------
apply plugin: 'java'
apply plugin: 'eclipse'

//------------------------General Configuration------------------------
defaultTasks 'tasks'

group='net.forgottenschism'
version = '2.0.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	//Slick2D
	compile 'org.slick2d:slick2d-core:1.0.1'
	
	//Logging
    compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.3'
}

repositories {
    mavenCentral()
}

//------------------------------Tasks------------------------------

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

