<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/virtue/prog/mono_workspace/ForgottenSchism/ForgottenSchism/Content/font/oldLondon36norm.spritefont</SourceFile>
  <SourceTime>2015-06-28T19:07:24-04:00</SourceTime>
  <DestFile>/home/virtue/prog/mono_workspace/ForgottenSchism/ForgottenSchism/Content/bin/font/oldLondon36norm.xnb</DestFile>
  <DestTime>2015-06-29T19:32:15-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-06-29T19:30:10-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-06-29T19:30:10-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>