font\arial12norm.xnb
font\mono12norm.xnb
font\arial42bold.xnb
font\oldLondon36norm.xnb
img\char\archer.xnb
img\char\caster.xnb
img\char\fighter.xnb
img\char\scout.xnb
img\char\healer.xnb
img\tile\plains.xnb
img\tile\forest.xnb
img\gui\curBlue.xnb
img\gui\curGreen.xnb
img\gui\curRed.xnb
img\tile\mountain.xnb
img\tile\road.xnb
img\tile\mountain2.xnb
img\tile\road2.xnb
img\tile\sea.xnb
img\tile\river.xnb
img\tile\town.xnb
img\backgrounds\bg-petit-menu.xnb
img\backgrounds\bg-gros-menu.xnb
img\backgrounds\bg-gros-menu2.xnb
img\backgrounds\bg-menuless.xnb
img\gui\cur.xnb
img\gui\sel.xnb
audio\song\test.xnb
audio\song\WorldMap.xnb
img\backgrounds\bg-fog.xnb
audio\song\test.wma
audio\song\WorldMap.wma
map\gen.map
map\gen.citymap
map\battle.citymap
map\battle.map
xml\class_info.xml
xml\emap.xml
xml\gen.xml
xml\item_list.xml
xml\recruitment_info.xml
xml\spell_list.xml
map\Ancora.citymap
map\Ancora.map
map\Glarea Peaks.citymap
map\Glarea Peaks.map
map\Dusty Woods.citymap
map\Dusty Woods.map
map\Serena.citymap
map\Serena.map
map\Exilium Peaks.citymap
map\Exilium Peaks.map
map\Prophet Shrine.citymap
map\Prophet Shrine.map
map\Solutum.citymap
map\Solutum.map
map\Auxiliator.citymap
map\Auxiliator.map
map\Ship.citymap
map\Ship.map
map\Umbilicus.citymap
map\Umbilicus.map
map\Silenda.citymap
map\Silenda.map
map\Pestis Woods.citymap
map\Pestis Woods.map
